# car-door-web-service

./: .gitattributes  README.md  build.gradle  settings.gradle
.circleci/: config.yml
doc/: testowa_booking_extras_item.sql  testowa_bookings.sql  testowa_car_parameters.sql  testowa_cars.sql  testowa_comment.sql  testowa_confirmation_token.sql  testowa_daily_forecast.sql  testowa_discount_code.sql  testowa_hibernate_sequence.sql  testowa_routines.sql  testowa_user_role.sql
gradle/wrapper/: gradle-wrapper.properties
sql/: testowa_booking_extras.sql  testowa_booking_status.sql  testowa_car_brand.sql  testowa_car_brand_model.sql  testowa_car_pictures.sql  testowa_car_types.sql  testowa_cities.sql  testowa_join_user_user_role.sql  testowa_star.sql  testowa_users.sql  testowa_weather.sql
src/main/java/com/mnidecki/cardoor/: CardoorApplication.java  DatasourceConfig.java  LoggingAccessDeniedHandler.java  MyCustomLoginSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/resources/: .sonarcloud.properties  application.properties  message.properties
src/main/resources/static/css/: bootstrap-extend.min.css  bootstrap.min.css  font-awesome.css  reset.css  responsive.css  style.css
src/main/resources/static/css/plugins/: gijgo.css  magnific-popup.css
src/main/resources/static/js/: main.js  moment.js  range-slider.js  script.js  scriptCity.js
src/main/resources/static/js/plugins/: gijgo.js  mb.YTPlayer.js  vegas.min.js
src/main/resources/templates/: about.html  access-denied  booking.html  bookingCheckout.html  bookingConfirmation.html  bookings.html  car.html  carBooking.html  carBrand.html  carType.html  cars.html  carsPicture.html  contact.html  error.html  hello.html  home.html  index.html  login.html  mailConfirmation.html  register.html  service.html
src/main/resources/templates/fragments/: fragments-admin-bookings.html  fragments-admin-car-brand-content.html  fragments-admin-car-content.html  fragments-admin-car-picture-content.html  fragments-admin-car-type-content.html  fragments-admin-left-sidebar-menu.html  fragments-book-a-car-content.html  fragments-booking-car-list-content.html  fragments-booking-checkout.html  fragments-booking-confirmation.html  fragments-car-details.html  fragments-choose-car-area-start.html  fragments-error.html  fragments-footer-area-start.html  fragments-fun-fact-area-start.html  fragments-head-start.html  fragments-header-area.html  fragments-javascript-area-start.html  fragments-page-title-area-start.html  fragments-partner-area-start.html  fragments-preloader-area-start.html  fragments-scroll-top-area-start.html  fragments-single-popular-car-start.html  fragments-slider-area-start.html
src/test/java/com/mnidecki/cardoor/: CardoorApplicationTests.java
(+178 files in other folders)
