buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.freefair.gradle:lombok-plugin:4.1.2"

    }
}

plugins {
    id "org.sonarqube" version "2.7.1"
    id 'jacoco'
}


apply plugin: "io.freefair.lombok"
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.marcin.nidecki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.4.RELEASE')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail:2.1.6.RELEASE')
    
    compile ('io.springfox:springfox-spring-web:2.9.2')
    compile('org.webjars:bootstrap:4.0.0-beta.2')
    compile('org.webjars:font-awesome:4.7.0')
    compile('org.webjars:jquery:3.2.1')
    compile('org.webjars:jquery-migrate:3.0.0')
    compile('org.webjars:popper.js:1.15.0')
    compile ('org.webjars.npm:github-com-atatanasov-gijgo:1.5.1')

    
    //compile('org.postgresql:postgresql')
    compile('mysql:mysql-connector-java')

    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile ('commons-net:commons-net:3.6')
    compile group: 'com.itextpdf', name: 'itext7-core', version: '7.1.7', ext: 'pom'
    compile ('net.coobird:thumbnailator:0.4.8')
    compile ('commons-io:commons-io:2.5')
    compile ('org.hibernate:hibernate-validator:6.0.17.Final')
    compile ('net.kaczmarzyk:specification-arg-resolver:2.1.1')

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    testCompile group: 'io.florianlopes', name: 'spring-mvc-test-utils', version: '2.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
  
    // Swagger
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    annotationProcessor 'org.projectlombok:lombok'
}



