# DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${MYSQL_HOST}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=61MB
spring.servlet.multipart.max-request-size=6MB


# VIN DECODER API
kayak.api.location.endpoint=https://apidojo-kayak-v1.p.rapidapi.com/locations/search?where=
kayak.api.car.endpoint=https://apidojo-kayak-v1.p.rapidapi.com/cars/create-session
kayak.api.header.key.name=x-rapidapi-key
kayak.api.header.key.value=${KAYAK_KEY_VALUE}
kayak.api.header.host.name=x-rapidapi-host
kayak.api.header.host.value=apidojo-kayak-v1.p.rapidapi.com

#ACCUWEATHER API
accu.weather.key2=${ACCUWEATHER_KEY2}
accu.weather.endpoint=http://dataservice.accuweather.com
accu.weather.key=${ACCUWEATHER_KEY}
# FTP CONFIGURATION
ftp.host=${FTP_HOST}
ftp.login=${FTP_USERNAME}
ftp.password=${FTP_PASSWORD}
ftp.domain.image.path=http://debowyzakatek.pl/images/
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# AUTHORIZATION QUERY
spring.queries.users-query=select email, password, status from users where email=? and status=1
spring.queries.roles-query=select u.email, r.role_name from users u inner join join_user_user_role ur on(u.user_id=ur.user_id) inner join user_role r on(ur.user_role_id=r.user_role_id) where u.email=?

# ADMINISTRAOTR
admin.mail=${ADMIN_MAIL}


# MAIN LOCATION
app.location.phone=+48 555 555 555
app.location.address=Warszawa ul. Sun 8
app.location.mail=admin@cardoor.mnidecki.templates
app.location.hour=Mon-Fri 09.00 - 17.00