<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <title>Email Template</title>

    <style type="text/css" media="screen">
        [style*="Roboto"] {
            font-family: 'Roboto', Arial, sans-serif !important
        }

        .text-top a {
            color: #26252a;
            text-decoration: none
        }

        .text-footer a,
        .text-footer-r a {
            color: #1f1e23;
            text-decoration: none
        }

        .text-date2 a {
            color: #f6de17;
            text-decoration: none
        }

        .text-top-white a,
        .text2-center-white a {
            color: #ffffff;
            text-decoration: none
        }
        /* Linked Styles */

        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #1f1e23;
            -webkit-text-size-adjust: none
        }

        a {
            color: #26252a;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }
        /* Mobile styles */

        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            table[class='mobile-shell'] {
                width: 100% !important;
                min-width: 100% !important;
            }
            table[class='center'] {
                margin: 0 auto !important;
            }
            td[class='td'] {
                width: 100% !important;
                min-width: 100% !important;
            }
            div[class='mobile-br-5'] {
                height: 5px !important;
            }
            div[class='mobile-br-10'] {
                height: 10px !important;
            }
            div[class='mobile-br-15'] {
                height: 15px !important;
            }
            div[class='mobile-br-25'] {
                height: 25px !important;
            }
            th[class='m-td'],
            td[class='m-td'],
            table[class='m-td'],
            div[class='hide-for-mobile'],
            span[class='hide-for-mobile'] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }
            td[class='m-auto'] {
                width: auto !important;
            }
            span[class='mobile-block'] {
                display: block !important;
            }
            td[class='text-top'],
            td[class='text-top-r'],
            td[class='text-top-grey'],
            td[class='text-top-white'],
            div[class='text-1'],
            div[class='text-footer'],
            div[class='text-footer-r'],
            div[class='footer-title'],
            div[class='img-m-center'] {
                text-align: center !important;
            }
            div[class='img-m-left'] {
                text-align: left !important;
            }
            div[class='fluid-img'] img,
            td[class='fluid-img'] img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            td[class='fluid-img2'] {
                width: auto !important;
            }
            td[class='fluid-img2'] img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            th[class='column'],
            th[class='column-top'],
            th[class='column-bottom'],
            th[class='column-dir'] {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }
            td[class='content-spacing'] {
                width: 10px !important;
            }
            td[class='text-2-c'] {
                width: 20px !important;
            }
            div[class='text-footer-c'] {
                font-size: 11px !important;
                line-height: 20px !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1f1e23; -webkit-text-size-adjust:none">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1e23">
        <tr>
            <td align="center" valign="top">
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1e23">
                    <tr>
                        <td align="center">
                            <div class="hide-for-mobile">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                        <td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                    </tr>
                                </table>
                            </div>
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f4f4f4">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                        <div class="hide-for-mobile"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/black_white_top_image.jpg" editable="true" border="0" width="650" height="30" alt="" /></div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                <td>
                                                    <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="200">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-top" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; min-width:auto !important">
                                                                            <multiline>Welcome to iota!</multiline>
                                                                            <div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-top-r" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:11px; line-height:16px; text-align:right; text-transform:uppercase; min-width:auto !important">
                                                                            <multiline>
                                                                                <webversion class="link-black-u" style="color:#26252a; text-decoration:underline">View Online</webversion> &nbsp; &nbsp;
                                                                                <forwardtoafriend class="link-black-u" style="color:#26252a; text-decoration:underline">FORWARD</forwardtoafriend>
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                    <div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6de17">
                    <tr>
                        <td align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="36" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="227">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                                            <div class="img-m-center" style="font-family:Arial,sans-serif, 'Roboto'; font-size:22px; line-height:30px; text-align:center; font-weight:bold; min-width:auto !important"><a href="#" target="_blank">CARDOOR RENTAL COMPANY</a></div>
                                                                            <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="right">
                                                                            <table class="center" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                                                        <a href="#" target="_blank"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/ico_facebook_yellow_black.jpg" editable="true" border="0" width="14" height="13" alt="" /></a>
                                                                                    </td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="30"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/socials_yellow_black_separator.jpg" editable="true" border="0" width="5" height="8" alt="" /></td>
                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                                                        <a href="#" target="_blank"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/ico_twitter_yellow_black.jpg" editable="true" border="0" width="14" height="13" alt="" /></a>
                                                                                    </td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="30"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/socials_yellow_black_separator.jpg" editable="true" border="0" width="5" height="8" alt="" /></td>
                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                                                        <a href="#" target="_blank"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/ico_gplus_yellow_black.jpg" editable="true" border="0" width="14" height="13" alt="" /></a>
                                                                                    </td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="30"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/socials_yellow_black_separator.jpg" editable="true" border="0" width="5" height="8" alt="" /></td>
                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                                                        <a href="#" target="_blank"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/ico_pinterest_yellow_black.jpg" editable="true" border="0" width="14" height="13" alt="" /></a>
                                                                                    </td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="30"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/socials_yellow_black_separator.jpg" editable="true" border="0" width="5" height="8" alt="" /></td>
                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                                                        <a href="#" target="_blank"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/ico_instagram_yellow_black.jpg" editable="true" border="0" width="14" height="13" alt="" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Header -->

                <repeater>
                    <!-- Section 1 -->
                    <layout label='Section 1'>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                            <tr>
                                <td align="center">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6de17">
                                        <tr>
                                            <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                <!-- Full Width Image -->
                                                <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/full_width_image1.jpg" editable="true" border="0" width="650" height="340" alt="" /></div>
                                                <!-- END Full Width Image -->

                                                <!-- Content -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                <tr>
                                                                    <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                            <div class="h2-black-center" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:26px; line-height:32px; text-align:center; min-width:auto !important">
                                                                <multiline><strong>THANK YOU SO MUCH FOR YOUR TRUST</strong></multiline>
                                                            </div>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                <tr>
                                                                    <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                            <div class="text-center" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:28px; text-align:center; min-width:auto !important"> </div>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                <tr></tr>
                                                            </table>

                                                            <!-- Button -->
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr> </tr>
                                                            </table>
                                                            <!-- END Button -->
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                <tr></tr>
                                                            </table>

                                                        </td>
                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                    </tr>
                                                </table>
                                                <!-- Content -->
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1e23">
                                        <tr>
                                            <td align="center">
                                                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6de17">
                                                    <tr>
                                                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                <tr></tr>
                                                            </table>

                                                            <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/yellow_black_top_image.jpg" editable="true" style="display: block;" border="0" width="650" height="30" alt="" /></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>
                    <!-- END Section 1 -->

                    <!-- Section 2 -->
                    <layout label='Section 2'>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1e23">
                            <tr>
                                <td align="center">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#26252a">
                                        <tr>
                                            <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                <tr>
                                                                    <td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
                                                                <tr>
                                                                    <th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr; Margin:0" dir="ltr" width="260">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                                                    <div class="img-right" style="font-size:0pt; line-height:0pt; text-align:right"><img th:src="${car.thumbnailsPath}" border="0" width="260" height="170" alt="" /></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="50">
                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
                                                                    </th>
                                                                    <th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr; Margin:0" dir="ltr">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="h3-yellow" style="color:#f6de17; font-family:Arial,sans-serif, 'Roboto'; font-size:22px; line-height:30px; text-align:left; font-weight:bold; min-width:auto !important">
                                                                                        <multiline><span th:text="${car.brand} + ' ' + ${car.model}"> </span></multiline>
                                                                                    </div>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                        <tr>
                                                                                            <td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>

                                                                                    <div class="text-white" style="color:#eeeeee; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:21px; text-align:left; min-width:auto !important">
                                                                                        <multiline>
                                                                                            <table>
                                                                                                <tr>
                                                                                                    <th> <img height="30px" src="https://sleepy-oasis-69014.herokuapp.com/img/icon/seat.png" class="image" alt="seat"></th>
                                                                                                    <th> <span th:text="${car.seatsNumber + ' seats'}"></span></th>
                                                                                                    <th> <img height="30px" src="https://sleepy-oasis-69014.herokuapp.com/img/icon/door.png" class="image" alt="seat"></th>
                                                                                                    <th><span class="col-md-4" th:text="${car.doorsNumber +' doors'}"></span></th>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td><img height="30px" src="https://sleepy-oasis-69014.herokuapp.com/img/icon/big-bag.png" class="image" alt="seat"></td>
                                                                                                    <td> <span class="col-md-4" th:text="${car.bigBags + ' large bags'}"></span></td>
                                                                                                    <td> <img height="30px" src="https://sleepy-oasis-69014.herokuapp.com/img/icon/small-bag.png" class="image" alt="seat"></td>
                                                                                                    <td> <span class="col-md-4" th:text="${car.smallBags + ' small bags'}"></span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <th:block th:if="${car.transmissionIsAutomatic}">
                                                                                                        <td>
                                                                                                            <img height="30px" src="https://sleepy-oasis-69014.herokuapp.com/img/icon/air-conditioning.png" class="image" alt="seat"></td>

                                                                                                        <td> Air conditioning </td>
                                                                                                    </th:block>

                                                                                                    <th:block th:if="${car.transmissionIsAutomatic}">
                                                                                                        <td> <img height="30px" src="https://sleepy-oasis-69014.herokuapp.com/img/icon/gears-automatic.png" class="image" alt="gearbox"> </td>
                                                                                                        <td> Automatic gearbox</td>
                                                                                                    </th:block>
                                                                                                    <th:block th:unless="${car.transmissionIsAutomatic}">
                                                                                                        <td> <img height="30px" src="https://sleepy-oasis-69014.herokuapp.com/img/icon/car-gears.png" class="image" alt="gearbox"> </td>
                                                                                                        <td>Manual gearbox </td>

                                                                                                    </th:block>
                                                                                                </tr>
                                                                                            </table>

                                                                                            <br />
                                                                                        </multiline>
                                                                                    </div>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                        <tr>
                                                                                            <td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>

                                                                                    <!-- Button -->
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <table bgcolor="#f6de17" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
                                                                                                        <td>
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                                <tr>
                                                                                                                    <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>

                                                                                                            <div class="text-button" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:left; font-weight:bold; text-transform:uppercase; min-width:auto !important">
                                                                                                                <multiline><a href="#" target="_blank" class="link-black" style="color:#26252a; text-decoration:none"><span class="link-black" style="color:#26252a; text-decoration:none">READ MORE</span></a></multiline>
                                                                                                            </div>
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                                <tr>
                                                                                                                    <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>

                                                                                                        </td>
                                                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- END Button -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                            <div class="hide-for-mobile">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr></tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>
                    <!-- END Section 2 -->

                    <!-- Section 3 -->

                    <layout label="Section 3">
                        <table width="100%" bgcolor="#1f1e23" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="650" class="mobile-shell" bgcolor="#26252a" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30" class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"></td>
                                                                    <td>
                                                                        <table width="100%" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr></tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table width="100%" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <div class="h3-yellow-center" style="color:#f6de17; font-family:Arial,sans-serif, 'Roboto'; font-size:22px; line-height:30px; text-align:center; font-weight:bold; min-width:auto !important">
                                                                            <multiline>CARDOOR CAR BOOKING DETAILS:</multiline>
                                                                        </div>
                                                                        <table width="100%" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <div class="text-white-center" style="color:#eeeeee; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:28px; text-align:center; min-width:auto !important">
                                                                            <multiline>

                                                                                <table style="min-width:100%; width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <th>Item</th>
                                                                                            <th>#</th>
                                                                                            <th>Price</th>
                                                                                        </tr>
                                                                                        <tr th:each="item : ${extrasList}">
                                                                                            <td th:text="*{item.name}"></td>
                                                                                            <td th:text="*{item.quantity}"></td>
                                                                                            <td th:text="*{item.totalValue}"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td th:text="${car.brand} + ' ' + ${car.model}"></td>
                                                                                            <td th:text="'Days: ' + ${daysOfRent}"></td>
                                                                                            <td th:text="${daysOfRent}*${car.price}"></td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td></td>
                                                                                            <td></td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td></td>
                                                                                            <td></td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td></td>
                                                                                            <td colspan="1"><b>Subtotal:</b></td>
                                                                                            <td th:text="${booking.totalCost}"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </multiline>
                                                                        </div>
                                                                        <table width="100%" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr></tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!-- Button -->
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table bgcolor="#f6de17" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="100%" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table width="100%" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- END Button -->
                                                                        <table width="100%" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr></tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                    <td width="30" class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </layout>
                    </layout>
                    <!-- END Section 3 -->

                    <!-- Section 4 -->
                    <layout label='Section 4'>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1e23">
                            <tr>
                                <td align="center">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6de17">
                                        <tr>
                                            <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/black_yellow_top_image.jpg" editable="true" border="0" width="650" height="30" alt="" /></div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                <tr>
                                                                    <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                <tr></tr>
                                                            </table>

                                                            <!-- Row 1 -->
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10">
                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>
                                                                    </th>
                                                                    <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" bgcolor="#f4f4f4">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="28"></td>
                                                                                <td>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></table>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                        <tr></tr>
                                                                                    </table>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                        <tr></tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="28"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                            <!-- END Row 1 -->

                                                            <!-- Row 2 -->
                                                            <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
                                                                <tr>
                                                                    <th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr; Margin:0" width="190" dir="ltr">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                                                    <div class="img-m-center" style="font-size:0pt; line-height:0pt"></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr; Margin:0" width="10" dir="ltr">
                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                            <!-- END Row 2 -->

                                                            <!-- Row 3 -->
                                                            <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                <tr>
                                                                    <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="190">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                                                    <div class="img-m-center" style="font-size:0pt; line-height:0pt"></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10">
                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>
                                                                    </th>
                                                                    <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" bgcolor="#f4f4f4">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                        <tr></tr>
                                                                                    </table>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                        <tr></tr>
                                                                                    </table>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                        <tr></tr>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                            <!-- END Row 3 -->
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                <tr></tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                    <tr></tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>
                    <!-- END Section 4 -->

                    <!-- Section 5 -->
                    <layout label='Section 5'>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1e23">
                            <tr>
                                <td align="center">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#26252a">
                                        <tr>
                                            <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"></div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                <tr>
                                                                    <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                            <div class="h3-yellow-center" style="color:#f6de17; font-family:Arial,sans-serif, 'Roboto'; font-size:22px; line-height:30px; text-align:center; font-weight:bold; min-width:auto !important">
                                                                <multiline>Our Feature Offers</multiline>
                                                            </div>

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                <tr>
                                                                    <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="290">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                        <tr>
                                                                                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>

                                                                                    <!-- Head -->
                                                                                    <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/two_columns2_black_yellow.jpg" editable="true" border="0" style="display: block;" width="290" height="10" alt="" /></div>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6de17">
                                                                                        <tr>
                                                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                    <tr>
                                                                                                        <td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                                <div class="h4-secondary" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:18px; line-height:22px; text-align:left; font-weight:bold; min-width:auto !important">
                                                                                                    <multiline>Outdoor Training Exercises</multiline>
                                                                                                </div>
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                    <tr>
                                                                                                        <td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- END Head -->

                                                                                    <!-- Body -->
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/two_columns2_image1.jpg" editable="true" border="0" width="290" height="180" alt="" /></div>

                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                                                                                                    <tr>
                                                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                                                        <td>
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                                <tr>
                                                                                                                    <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>

                                                                                                            <div class="text" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:21px; text-align:left; min-width:auto !important">
                                                                                                                <multiline>Nam dignissim tincidunt tortor, eget dapibus nunc ultrices ac. Etiam aliquam id arcu quis aliquam. Sed a orci et neque varius varius ac sit amet odio ...</multiline>
                                                                                                            </div>

                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                                <tr>
                                                                                                                    <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>

                                                                                                            <!-- Button -->
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td align="left">
                                                                                                                        <table bgcolor="#f6de17" border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
                                                                                                                                <td>
                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                                                        <tr>
                                                                                                                                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                    </table>

                                                                                                                                    <div class="text-button" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:left; font-weight:bold; text-transform:uppercase; min-width:auto !important">
                                                                                                                                        <multiline><a href="#" target="_blank" class="link-black" style="color:#26252a; text-decoration:none"><span class="link-black" style="color:#26252a; text-decoration:none">READ MORE</span></a></multiline>
                                                                                                                                    </div>
                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                                                        <tr>
                                                                                                                                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                    </table>

                                                                                                                                </td>
                                                                                                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- END Button -->
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                                <tr>
                                                                                                                    <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>

                                                                                                        </td>
                                                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/two_columns2_white_black.jpg" editable="true" border="0" width="290" height="10" alt="" /></div>
                                                                                    <!-- END Body -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="10">
                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>
                                                                    </th>
                                                                    <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="290">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <!-- Head -->
                                                                                    <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/two_columns2_black_yellow.jpg" editable="true" border="0" style="display: block;" width="290" height="10" alt="" /></div>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6de17">
                                                                                        <tr>
                                                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                    <tr>
                                                                                                        <td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                                <div class="h4-secondary" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:18px; line-height:22px; text-align:left; font-weight:bold; min-width:auto !important">
                                                                                                    <multiline>Indoor Training Exercises</multiline>
                                                                                                </div>
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                    <tr>
                                                                                                        <td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- END Head -->

                                                                                    <!-- Body -->
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/two_columns2_image2.jpg" editable="true" border="0" width="290" height="180" alt="" /></div>

                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                                                                                                    <tr>
                                                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                                                        <td>
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                                <tr>
                                                                                                                    <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>

                                                                                                            <div class="text" style="color:#26252a; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:21px; text-align:left; min-width:auto !important">
                                                                                                                <multiline>Nam dignissim tincidunt tortor, eget dapibus nunc ultrices ac. Etiam aliquam id arcu quis aliquam. Sed a orci et neque varius varius ac sit amet odio ...</multiline>
                                                                                                            </div>

                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                                <tr>
                                                                                                                    <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>

                                                                                                            <!-- Button -->
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td align="left">
                                                                                                                        <table bgcolor="#f6de17" border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
                                                                                                                                <td>
                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                                                        <tr>
                                                                                                                                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                    </table>

                                                                                                                                    <div class="text-button" style="color:#373737; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:left; font-weight:bold; text-transform:uppercase; min-width:auto !important">
                                                                                                                                        <multiline><a href="#" target="_blank" class="link-black" style="color:#26252a; text-decoration:none"><span class="link-black" style="color:#26252a; text-decoration:none">READ MORE</span></a></multiline>
                                                                                                                                    </div>
                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                                                        <tr>
                                                                                                                                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                    </table>

                                                                                                                                </td>
                                                                                                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- END Button -->
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                                <tr>
                                                                                                                    <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>

                                                                                                        </td>
                                                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/two_columns2_white_black.jpg" editable="true" border="0" width="290" height="10" alt="" /></div>
                                                                                    <!-- END Body -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                    </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                    <tr>
                                                        <td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>
                    <!-- END Section 5 -->
                </repeater>

                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                    <tr>
                        <td align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                                <td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <!-- Logo Center -->
                                        <div class="img-center" style="font-family:Arial,sans-serif, 'Roboto'; font-size:22px; line-height:30px; text-align:center; font-weight:bold; min-width:auto !important"><a href="#" target="_blank">CARDOOR RENTAL COMPANY</a></div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                                <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <!-- END Logo Center -->

                                        <!-- Socials -->
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                    <a href="#" target="_blank"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/facebook.png" editable="true" border="0" width="10" height="20" alt="facebook" /></a>
                                                </td>
                                                <td class="text-2-c" style="color:#1f1e23; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                    <a href="#" target="_blank"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/twitter.png" editable="true" border="0" width="18" height="20" alt="twitter" /></a>
                                                </td>
                                                <td class="text-2-c" style="color:#1f1e23; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                    <a href="#" target="_blank"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/google.png" editable="true" border="0" width="18" height="20" alt="google" /></a>
                                                </td>
                                                <td class="text-2-c" style="color:#1f1e23; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                    <a href="#" target="_blank"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/youtube.png" editable="true" border="0" width="18" height="21" alt="youtube" /></a>
                                                </td>
                                                <td class="text-2-c" style="color:#1f1e23; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                    <a href="#" target="_blank"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/instagram.png" editable="true" border="0" width="19" height="21" alt="instagram" /></a>
                                                </td>
                                                <td class="text-2-c" style="color:#1f1e23; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                    <a href="#" target="_blank"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/pinterest.png" editable="true" border="0" width="18" height="20" alt="pinterest" /></a>
                                                </td>
                                                <td class="text-2-c" style="color:#1f1e23; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                    <a href="#" target="_blank"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/linkedin.png" editable="true" border="0" width="18" height="20" alt="linkedin" /></a>
                                                </td>
                                                <td class="text-2-c" style="color:#1f1e23; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; min-width:auto !important" width="27">/</td>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                    <a href="#" target="_blank"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/rss.png" editable="true" border="0" width="16" height="20" alt="rss" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                                <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <!-- END Socials -->
                                        <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://sleepy-oasis-69014.herokuapp.com/img/mail/white_grey_top_image.jpg" editable="true" style="display: block;" border="0" width="650" height="55" alt="" /></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1f1e23">
                    <tr>
                        <td align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <div class="text-white-center" style="color:#eeeeee; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:28px; text-align:center; min-width:auto !important"> </div>

                                <tbody>
                                    <tr>

                                        <th class="small-12 large-12 columns first last">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                <tr>
                                                    <td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                </tr>
                                            </table>

                                            <div class="hide-for-mobile">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></table>
                                            </div>
                                            <!-- END Footer -->

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
              </td>
            </tr>
        </table>
</body>

</html>